#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/playlistColab
spring.datasource.username=root
spring.datasource.password=hpepktk4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

jwt.secret=playlistColabSecret

youtube.api.baseUrl=https://youtube.googleapis.com/youtube/v3
youtube.api.key=Add your own key here
